CLIENT_URL=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
JWT_lOGIN_SECRET=""
JWT_REFRESHTOKEN_SECRET=""
MONGODB_URL=""
PORT=""
SEND_EMAIL=""
SMTP_PASSWORD=""
SMTP_USERNAME=""